// out: ../../errors.min.css, compress:true

//Variables.
@import '../less/variables';

body {
    background-color: @footer-bg;
}
.footer {
    color: @text-color;
    background-color: #FFF;
}

.robotpage-top-half {
    background-color:#D8F3F5;
    overflow:hidden;
}
.robotpage-bottom-half {
    color: #FFF;
    text-align: center;
}

#errorCodeTxt {
    color: #CEDDD1;
}

#brokebotSVG {
    height:259px;
    margin-left:auto;
    margin-right:auto;
    margin-top:111px;
    font-family: 'Open Sans', sans-serif;
    font-weight:bold;
    width:100%;
}

#robot-text {
    color:#e54560;
    text-align:center;
    font-size:3em;
    margin-top:.5em;
    margin-bottom:.2em;
    padding:0;
}

//Styles
.robot_limbs_and_ears {
    fill:@footer-bg;
}

.robot_joints_and_belly {
    fill:#8bca9b;
}

.error_code {
    fill:#ceddd1;
    font-size:322px;
}

.robot_body {
    fill:@primary-color;
}

.robot_eye_whites {
    fill:#F3ECBA;
}

.robot_hands_feet {
    fill:#E64661;
}

.robot_antenna {
    fill:#e12b52;
}

.robot_antenna_highlight {
    fill:#F2748D;
}

.robot_eyes {
    fill:#E64661;
}

.robot_eyes_highlight {
    fill:#F2748D;
}
