<div class="sky jumbotron">
	<div class="svg">
		
		<svg
			version="1.1"
			id="cloudFill"
			class="climacon climacon_cloudFill cloud-1"
			xmlns="http://www.w3.org/2000/svg"
			x="0px"
			y="0px"
			viewBox="15 15 70 70"
			enable-background="new 15 15 70 70"
			xml:space="preserve">
			<g class="climacon_iconWrap climacon_iconWrap-cloud">
				<g class="climacon_componentWrap climacon_componentWrap_cloud">
					<path
					class="climacon_component climacon_component-stroke climacon_component-stroke_cloud"
					d="M43.945,65.639c-8.835,0-15.998-7.162-15.998-15.998c0-8.836,7.163-15.998,15.998-15.998c6.004,0,11.229,3.312,13.965,8.203c0.664-0.113,1.338-0.205,2.033-0.205c6.627,0,11.998,5.373,11.998,12c0,6.625-5.371,11.998-11.998,11.998C57.168,65.639,47.143,65.639,43.945,65.639z"/>
					<path
					class="climacon_component climacon_component-fill climacon_component-fill_cloud"
					fill="#FFFFFF"
					d="M59.943,61.639c4.418,0,8-3.582,8-7.998c0-4.417-3.582-8-8-8c-1.601,0-3.082,0.481-4.334,1.291c-1.23-5.316-5.973-9.29-11.665-9.29c-6.626,0-11.998,5.372-11.998,11.999c0,6.626,5.372,11.998,11.998,11.998C47.562,61.639,56.924,61.639,59.943,61.639z"/>
				</g>
			</g>
		</svg>
		
		<svg
			version="1.1"
			id="cloudFill"
			class="climacon climacon_cloudFill cloud-1-1"
			xmlns="http://www.w3.org/2000/svg"
			x="0px"
			y="0px"
			viewBox="15 15 70 70"
			enable-background="new 15 15 70 70"
			xml:space="preserve">
			<g class="climacon_iconWrap climacon_iconWrap-cloud">
				<g class="climacon_componentWrap climacon_componentWrap_cloud">
					<path
					class="climacon_component climacon_component-stroke climacon_component-stroke_cloud"
					d="M43.945,65.639c-8.835,0-15.998-7.162-15.998-15.998c0-8.836,7.163-15.998,15.998-15.998c6.004,0,11.229,3.312,13.965,8.203c0.664-0.113,1.338-0.205,2.033-0.205c6.627,0,11.998,5.373,11.998,12c0,6.625-5.371,11.998-11.998,11.998C57.168,65.639,47.143,65.639,43.945,65.639z"/>
					<path
					class="climacon_component climacon_component-fill climacon_component-fill_cloud"
					fill="#FFFFFF"
					d="M59.943,61.639c4.418,0,8-3.582,8-7.998c0-4.417-3.582-8-8-8c-1.601,0-3.082,0.481-4.334,1.291c-1.23-5.316-5.973-9.29-11.665-9.29c-6.626,0-11.998,5.372-11.998,11.999c0,6.626,5.372,11.998,11.998,11.998C47.562,61.639,56.924,61.639,59.943,61.639z"/>
				</g>
			</g>
		</svg>
		
		<svg
			version="1.1"
			id="cloudFill"
			class="climacon climacon_cloudFill cloud-2"
			xmlns="http://www.w3.org/2000/svg"
			x="0px"
			y="0px"
			viewBox="15 15 70 70"
			enable-background="new 15 15 70 70"
			xml:space="preserve">
			<g class="climacon_iconWrap climacon_iconWrap-cloud">
				<g class="climacon_componentWrap climacon_componentWrap_cloud">
					<path
					class="climacon_component climacon_component-stroke climacon_component-stroke_cloud"
					d="M43.945,65.639c-8.835,0-15.998-7.162-15.998-15.998c0-8.836,7.163-15.998,15.998-15.998c6.004,0,11.229,3.312,13.965,8.203c0.664-0.113,1.338-0.205,2.033-0.205c6.627,0,11.998,5.373,11.998,12c0,6.625-5.371,11.998-11.998,11.998C57.168,65.639,47.143,65.639,43.945,65.639z"/>
					<path
					class="climacon_component climacon_component-fill climacon_component-fill_cloud"
					fill="#FFFFFF"
					d="M59.943,61.639c4.418,0,8-3.582,8-7.998c0-4.417-3.582-8-8-8c-1.601,0-3.082,0.481-4.334,1.291c-1.23-5.316-5.973-9.29-11.665-9.29c-6.626,0-11.998,5.372-11.998,11.999c0,6.626,5.372,11.998,11.998,11.998C47.562,61.639,56.924,61.639,59.943,61.639z"/>
				</g>
			</g>
		</svg>
		
		<svg
			version="1.1"
			id="cloudFill"
			class="climacon climacon_cloudFill cloud-3"
			xmlns="http://www.w3.org/2000/svg"
			x="0px"
			y="0px"
			viewBox="15 15 70 70"
			enable-background="new 15 15 70 70"
			xml:space="preserve">
			<g class="climacon_iconWrap climacon_iconWrap-cloud">
				<g class="climacon_componentWrap climacon_componentWrap_cloud">
					<path
					class="climacon_component climacon_component-stroke climacon_component-stroke_cloud"
					d="M43.945,65.639c-8.835,0-15.998-7.162-15.998-15.998c0-8.836,7.163-15.998,15.998-15.998c6.004,0,11.229,3.312,13.965,8.203c0.664-0.113,1.338-0.205,2.033-0.205c6.627,0,11.998,5.373,11.998,12c0,6.625-5.371,11.998-11.998,11.998C57.168,65.639,47.143,65.639,43.945,65.639z"/>
					<path
					class="climacon_component climacon_component-fill climacon_component-fill_cloud"
					fill="#FFFFFF"
					d="M59.943,61.639c4.418,0,8-3.582,8-7.998c0-4.417-3.582-8-8-8c-1.601,0-3.082,0.481-4.334,1.291c-1.23-5.316-5.973-9.29-11.665-9.29c-6.626,0-11.998,5.372-11.998,11.999c0,6.626,5.372,11.998,11.998,11.998C47.562,61.639,56.924,61.639,59.943,61.639z"/>
				</g>
			</g>
		</svg>
		
		<svg
			version="1.1"
			id="cloudFill"
			class="climacon climacon_cloudFill cloud-3-1"
			xmlns="http://www.w3.org/2000/svg"
			x="0px"
			y="0px"
			viewBox="15 15 70 70"
			enable-background="new 15 15 70 70"
			xml:space="preserve">
			<g class="climacon_iconWrap climacon_iconWrap-cloud">
				<g class="climacon_componentWrap climacon_componentWrap_cloud">
					<path
					class="climacon_component climacon_component-stroke climacon_component-stroke_cloud"
					d="M43.945,65.639c-8.835,0-15.998-7.162-15.998-15.998c0-8.836,7.163-15.998,15.998-15.998c6.004,0,11.229,3.312,13.965,8.203c0.664-0.113,1.338-0.205,2.033-0.205c6.627,0,11.998,5.373,11.998,12c0,6.625-5.371,11.998-11.998,11.998C57.168,65.639,47.143,65.639,43.945,65.639z"/>
					<path
					class="climacon_component climacon_component-fill climacon_component-fill_cloud"
					fill="#FFFFFF"
					d="M59.943,61.639c4.418,0,8-3.582,8-7.998c0-4.417-3.582-8-8-8c-1.601,0-3.082,0.481-4.334,1.291c-1.23-5.316-5.973-9.29-11.665-9.29c-6.626,0-11.998,5.372-11.998,11.999c0,6.626,5.372,11.998,11.998,11.998C47.562,61.639,56.924,61.639,59.943,61.639z"/>
				</g>
			</g>
		</svg>
		
		<svg
			version="1.1"
			id="cloudFill"
			class="climacon climacon_cloudFill cloud-4"
			xmlns="http://www.w3.org/2000/svg"
			x="0px"
			y="0px"
			viewBox="15 15 70 70"
			enable-background="new 15 15 70 70"
			xml:space="preserve">
			<g class="climacon_iconWrap climacon_iconWrap-cloud">
				<g class="climacon_componentWrap climacon_componentWrap_cloud">
					<path
					class="climacon_component climacon_component-stroke climacon_component-stroke_cloud"
					d="M43.945,65.639c-8.835,0-15.998-7.162-15.998-15.998c0-8.836,7.163-15.998,15.998-15.998c6.004,0,11.229,3.312,13.965,8.203c0.664-0.113,1.338-0.205,2.033-0.205c6.627,0,11.998,5.373,11.998,12c0,6.625-5.371,11.998-11.998,11.998C57.168,65.639,47.143,65.639,43.945,65.639z"/>
					<path
					class="climacon_component climacon_component-fill climacon_component-fill_cloud"
					fill="#FFFFFF"
					d="M59.943,61.639c4.418,0,8-3.582,8-7.998c0-4.417-3.582-8-8-8c-1.601,0-3.082,0.481-4.334,1.291c-1.23-5.316-5.973-9.29-11.665-9.29c-6.626,0-11.998,5.372-11.998,11.999c0,6.626,5.372,11.998,11.998,11.998C47.562,61.639,56.924,61.639,59.943,61.639z"/>
				</g>
			</g>
		</svg>
		
		<svg
			version="1.1"
			id="cloudFill"
			class="climacon climacon_cloudFill cloud-5"
			xmlns="http://www.w3.org/2000/svg"
			x="0px"
			y="0px"
			viewBox="15 15 70 70"
			enable-background="new 15 15 70 70"
			xml:space="preserve">
			<g class="climacon_iconWrap climacon_iconWrap-cloud">
				<g class="climacon_componentWrap climacon_componentWrap_cloud">
					<path
					class="climacon_component climacon_component-stroke climacon_component-stroke_cloud"
					d="M43.945,65.639c-8.835,0-15.998-7.162-15.998-15.998c0-8.836,7.163-15.998,15.998-15.998c6.004,0,11.229,3.312,13.965,8.203c0.664-0.113,1.338-0.205,2.033-0.205c6.627,0,11.998,5.373,11.998,12c0,6.625-5.371,11.998-11.998,11.998C57.168,65.639,47.143,65.639,43.945,65.639z"/>
					<path
					class="climacon_component climacon_component-fill climacon_component-fill_cloud"
					fill="#FFFFFF"
					d="M59.943,61.639c4.418,0,8-3.582,8-7.998c0-4.417-3.582-8-8-8c-1.601,0-3.082,0.481-4.334,1.291c-1.23-5.316-5.973-9.29-11.665-9.29c-6.626,0-11.998,5.372-11.998,11.999c0,6.626,5.372,11.998,11.998,11.998C47.562,61.639,56.924,61.639,59.943,61.639z"/>
				</g>
			</g>
		</svg>
		
		<svg
			version="1.1"
			id="sun"
			class="climacon climacon_sun"
			xmlns="http://www.w3.org/2000/svg"
			x="0px"
			y="0px"
			viewBox="15 15 70 70"
			enable-background="new 15 15 70 70"
			xml:space="preserve">
			<g class="climacon_iconWrap climacon_iconWrap-sun">
				<g class="climacon_componentWrap climacon_componentWrap-sun">
					<g class="climacon_componentWrap climacon_componentWrap-sunSpoke">
						<path
						class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-east"
						d="M72.03,51.999h-3.998c-1.105,0-2-0.896-2-1.999s0.895-2,2-2h3.998c1.104,0,2,0.896,2,2S73.136,51.999,72.03,51.999z"
						/>
						<path
						class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-northEast"
						d="M64.175,38.688c-0.781,0.781-2.049,0.781-2.828,0c-0.781-0.781-0.781-2.047,0-2.828l2.828-2.828c0.779-0.781,2.047-0.781,2.828,0c0.779,0.781,0.779,2.047,0,2.828L64.175,38.688z"
						/>
						<path
						class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-north"
						d="M50.034,34.002c-1.105,0-2-0.896-2-2v-3.999c0-1.104,0.895-2,2-2c1.104,0,2,0.896,2,2v3.999C52.034,33.106,51.136,34.002,50.034,34.002z"
						/>
						<path
						class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-northWest"
						d="M35.893,38.688l-2.827-2.828c-0.781-0.781-0.781-2.047,0-2.828c0.78-0.781,2.047-0.781,2.827,0l2.827,2.828c0.781,0.781,0.781,2.047,0,2.828C37.94,39.469,36.674,39.469,35.893,38.688z"
						/>
						<path
						class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-west"
						d="M34.034,50c0,1.104-0.896,1.999-2,1.999h-4c-1.104,0-1.998-0.896-1.998-1.999s0.896-2,1.998-2h4C33.14,48,34.034,48.896,34.034,50z"
						/>
						<path
						class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-southWest"
						d="M35.893,61.312c0.781-0.78,2.048-0.78,2.827,0c0.781,0.78,0.781,2.047,0,2.828l-2.827,2.827c-0.78,0.781-2.047,0.781-2.827,0c-0.781-0.78-0.781-2.047,0-2.827L35.893,61.312z"
						/>
						<path
						class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-south"
						d="M50.034,65.998c1.104,0,2,0.895,2,1.999v4c0,1.104-0.896,2-2,2c-1.105,0-2-0.896-2-2v-4C48.034,66.893,48.929,65.998,50.034,65.998z"
						/>
						<path
						class="climacon_component climacon_component-stroke climacon_component-stroke_sunSpoke climacon_component-stroke_sunSpoke-southEast"
						d="M64.175,61.312l2.828,2.828c0.779,0.78,0.779,2.047,0,2.827c-0.781,0.781-2.049,0.781-2.828,0l-2.828-2.827c-0.781-0.781-0.781-2.048,0-2.828C62.126,60.531,63.392,60.531,64.175,61.312z"
						/>
					</g>
					<g class="climacon_componentWrap climacon_componentWrap_sunBody">
						<circle
						class="climacon_component climacon_component-stroke climacon_component-stroke_sunBody"
						cx="50.034"
						cy="50"
						r="11.999"
						/>
					</g>
				</g>
			</g>
		</svg>
	</div>
	
	<div class="container">
		<h1 class="animated bounceInDown">
			<?= __("Welcome on {0} !", '<span>Xeta</span>') ?>
		</h1>
		<p class="animated bounceInRight">
			<?= __("Welcome to my personal website ! I use this site as my personal blog and for try my  experiences in development.") ?>
		</p>
		<p class="animated bounceInLeft">
			<?= $this->Html->link(__("Sign Up now {0}", '<i class="fa fa-sign-in"></i>'), ['controller' => 'users', 'action' => 'login'], ['class' => 'btn btn-default', 'role' => 'button', 'escape' => false]) ?>
		</p>
	</div>
	<span class="big-arrow"></span>
</div>

<div class="container focus">
	<?= $this->Flash->render() ?>
	<div class="row">
		<div class="col-md-4">
			<div class="img-focus">
				<?= $this->Html->image('features/fork.png') ?>
			</div>
			<h2>
				<?= __("Open Source") ?>
			</h2>
			<p>
				<?= __("The code source of this website is open source and available on {0}. If you want to contribute, feel free to do a PR.", $this->Html->link('Github', \Cake\Core\Configure::read('Site.github_url'))) ?>
			</p>
		</div>
		<div class="col-md-4">
			<div class="img-focus">
				<?= $this->Html->image('features/beaker.png') ?>
			</div>
			<h2>
				<?= __("Experiences") ?>
			</h2>
			<p>
				<?= __("I use this site for my personal experiences in development, to try new things like JS libraries, or PHP libraries.") ?>
			</p>
		</div>
		<div class="col-md-4">
			<div class="img-focus">
				<?= $this->Html->image('features/interact.png') ?>
			</div>
			<h2>
				<?= __("Interact") ?>
			</h2>
			<p>
				<?= __("You can interact with {0}'s members in the blog or directly with me in the comments of an article.", \Cake\Core\Configure::read('Site.name')) ?>
			</p>
		</div>
	  </div>
</div>

<div class="news">
	<div class="news-container">
		<h2>
			<?= __("Latest Articles") ?>
		</h2>
		<div class="articles">
			<div class="carousel">
				<div class="container">
					<div id="news-articles-slide" class="article">
						<?php if ($Articles): ?>
							<?php foreach ($Articles as $Article): ?>
								<div class="article">
									<h3>
										<?= $this->Html->link(
											$this->Text->truncate(
												$Article->title,
												20,
												array(
													'ellipsis' => '...',
													'exact' => false
												)
											),
											[
												'_name' => 'blog-article',
												'slug' => $Article->slug,
												'?' => ['page' => $Article->last_page]
											]
										) ?>
									</h3>
									<div class="content">
										<?= $this->Text->truncate(
											$Article->content_empty,
											150,
											array(
												'ellipsis' => '...',
												'exact' => false
											)
										) ?>
									</div>
									<p>
										<?= $this->Html->link(
											__("Read More {0}", '<i class="fa fa-arrow-right"></i>'),
											[
												'_name' => 'blog-article',
												'slug' => $Article->slug,
												'?' => ['page' => $Article->last_page]
											],
											[
												'class' => 'text-primary',
												'escape' => false
											]
										) ?>
									</p>
									<div class="meta">
										<ul>
											<li>
												<i class="fa fa-tag"></i>
												<?= $this->Html->link(
													h($Article->blog_category->title),
													[
														'_name' => 'blog-category',
														'slug' => $Article->blog_category->slug
													]
												) ?>
											</li>
											<li>
												<i class="fa fa-comment"></i>
												<?= h($Article->comment_count_format) ?>
											</li>
											<li>
												<i class="fa fa-heart"></i>
												<?= h($Article->like_count_format) ?>
											</li>
										</ul>
									</div>
								</div>
							<?php endforeach;?>
						<?php endif; ?>
					</div>
				</div>
				<div class="customNavigation">
					<a class="btn btn-default prev"><i class="fa fa-chevron-left"></i></a>
					<a class="btn btn-default next"><i class="fa fa-chevron-right"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-12 news-comments">
			<h2>
				<?= __("Latest Comments") ?>
			</h2>
			<div id="news-comments-slide" class="owl-carousel owl-theme">
				<?php if($Comments): ?>
					<?php foreach($Comments as $Comment): ?>
						<div class="comments-box">
							<div class="message">
								<?= $this->Text->truncate(
									$Comment->content_empty,
									300,
									array(
										'ellipsis' => '...',
										'exact' => false
									)
								)?>
							</div>
							<div class="author">
								<div class="quote text-primary">
									<i class="fa fa-quote-left"></i>
								</div>
								<div class="info">
									<?= $this->Html->link($Comment->user->full_name, ['_name' => 'users-profile',
											'slug' => $Comment->user->slug], ['class' => 'name']) ?>
									<div class="article">
										<i class="fa fa-newspaper-o"></i>
										<?= $this->Html->link(
											$this->Text->truncate(
												$Comment->blog_article->title,
												20,
												array(
													'ellipsis' => '...',
													'exact' => false
												)
											),
											[
												'controller' => 'blog',
												'action' => 'go',
												$Comment->id
											]
										) ?>
									</div>
								</div>
								<div class="image visible-lg">
									<?= $this->Html->image($Comment->user->avatar) ?>
								</div>
							</div>
						</div>
					<?php endforeach; ?>
				<?php endif; ?>
			</div>
		</div>
	</div>
</div>
