// main : xeta.less

.account-sidebar {
    ul {
        background: #FFF;
        padding: 10px 20px 20px;
        margin-bottom: 40px;
        border: 1px solid @form-control-border-color;
        border-bottom-width: 2px;

        .border-radius(3px);
    }
}
