// main : xeta.less

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;

  .border-radius(3px);

  h4 {
    margin-top: 0;
    color: inherit;
  }

  .alert-link {
    font-weight: 700;
  }

  > p,
  > ul {
    margin-bottom: 0;
  }
  > p + p {
    margin-top: 5px;
  }
}


.alert-dismissable,
.alert-dismissible {
  padding-right: 35px;

  .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: #FFFFFF;
    opacity: .9;
  }
}

.close {
  position: relative;
  margin-left: 10px;
  color: #FFFFFF;
  opacity: .9;
}


.alert-primary {
    .alert-variant(@alert-primary-bg, @alert-primary-bg, @alert-color-text);
}
.alert-success {
  .alert-variant(@alert-success-bg, @alert-success-bg, @alert-color-text);
}
.alert-info {
  .alert-variant(@alert-info-bg, @alert-info-bg, @alert-color-text);
}
.alert-danger {
  .alert-variant(@alert-danger-bg, @alert-danger-bg, @alert-color-text);
}
