// main : xeta.less

.breadcrumb {
	padding: 10px 17px;
	margin-top: 20px;
	font-weight: 700;
	background: #FFF;
	border: 1px solid #E6E9ED;
	border-bottom-width: 2px;
	.border-radius(3px);

  .active {
    color: @grey-light;
  }
}
