// main : xeta.less

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-size: 13px;
    text-align: center;
    vertical-align: middle;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    border: none;
    cursor: pointer;
    border: 2px solid transparent;

    .button-size(@padding-base-vertical, @padding-base-horizontal);
    .transition(all 200ms ease);
    /*.box-shadow(inset 0 -2px 0 rgba(0,0,0,0.15));*/
    .border-radius(3px);

    &:hover,
    &:focus {
        text-decoration: none;
    }

    &:active,
    &.active {
        outline: 0;
        background-image: none;

        .box-shadow(none);
    }
}

//Normal bouton
.btn-default {
    .button-variant(@btn-default-color, @btn-default-bg);
}

.btn-primary {
     .button-variant(@btn-primary-color, @btn-primary-bg);
}

.btn-danger {
     .button-variant(@btn-danger-color, @btn-danger-bg);
}

.btn-success {
     .button-variant(@btn-success-color, @btn-success-bg);
}

.btn-info {
     .button-variant(@btn-info-color, @btn-info-bg);
}

//Outline bouton
.btn-default-outline {
    .button-variant-outline(@btn-default-color, darken(@btn-default-bg, 5%));
}

.btn-primary-outline {
     .button-variant-outline(@btn-primary-color, @btn-primary-bg);
}

.btn-danger-outline {
     .button-variant-outline(@btn-danger-color, @btn-danger-bg);
}

.btn-success-outline {
     .button-variant-outline(@btn-success-color, @btn-success-bg);
}

.btn-info-outline {
     .button-variant-outline(@btn-info-color, @btn-info-bg);
}

.btn-white-outline {
     .button-variant-outline-white(@btn-primary-bg, @btn-info-color);
}

//Link bouton
.btn-link {
    .box-shadow(none);
    .border-radius(0);

    &:hover,
    &:focus,
    &:active,
    &.active,
    .open > .dropdown-toggle {
        color: inherit;
    }
}

.btn-sm, .btn-group-sm > .btn {
    padding: 5px 10px;
}
