// main : xeta.less

.contact {
	
	.contacts {
		list-style: none;
		padding: 0;
		margin: 0;
		font-size: 16px;
		
		li {
			margin-bottom: 5px;
			
			i {
				margin-right: 5px;
				min-width: 16px;
			}
		}
	}
}
