// main : xeta.less

.cookies {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
	background-color: #fff;
	border-top: 4px solid rgba(0,0,0,0.1);
	z-index: 1200;
	
	p {
		margin: 10px 0;
	}
}
