// main : xeta.less

.transition(...) {
  -webkit-transition: @arguments;
     -moz-transition: @arguments;
       -o-transition: @arguments;
          transition: @arguments;
}

.transition-delay(...) {
  -webkit-transition-delay: @arguments;
     -moz-transition-delay: @arguments;
       -o-transition-delay: @arguments;
          transition-delay: @arguments;
}

.transform(...) {
  -webkit-transform: @arguments;
     -moz-transform: @arguments;
      -ms-transform: @arguments;
       -o-transform: @arguments;
          transform: @arguments;
}

.transform-origin(...) {
	-webkit-transform-origin: @arguments;
	   -moz-transform-origin: @arguments;
		-ms-transform-origin: @arguments;
		 -o-transform-origin: @arguments;
			transform-origin: @arguments;
}

.border-radius(...) {
  -webkit-border-radius: @arguments;
     -moz-border-radius: @arguments;
          border-radius: @arguments;
}

.box-shadow(...) {
  -webkit-box-shadow: @arguments;
     -moz-box-shadow: @arguments;
          box-shadow: @arguments;
}

.animation(...) {
	-webkit-animation: @arguments;
	   -moz-animation: @arguments;
		 -o-animation: @arguments;
			animation: @arguments;
}

.animation-name(...) {
	-webkit-animation-name: @arguments;
	   -moz-animation-name: @arguments;
		 -o-animation-name: @arguments;
			animation-name: @arguments;
}

.animation-delay(...) {
	-webkit-animation-delay: @arguments;
	   -moz-animation-delay: @arguments;
		 -o-animation-delay: @arguments;
			animation-delay: @arguments;
}

.animation-iteration-count(...) {
	-webkit-animation-iteration-count: @arguments;
	   -moz-animation-iteration-count: @arguments;
		 -o-animation-iteration-count: @arguments;
			animation-iteration-count: @arguments;
}

.animation-timing-function(...) {
	-webkit-animation-timing-function: @arguments;
	   -moz-animation-timing-function: @arguments;
		 -o-animation-timing-function: @arguments;
			animation-timing-function: @arguments;
}

.animation-duration(...) {
	-webkit-animation-duration: @arguments;
	   -moz-animation-duration: @arguments;
		 -o-animation-duration: @arguments;
			animation-duration: @arguments;
}

.animation-direction(...) {
	-webkit-animation-direction: @arguments;
	   -moz-animation-direction: @arguments;
		 -o-animation-direction: @arguments;
			animation-direction: @arguments;
}


.user-select(...) {
	-webkit-user-select: @arguments;
	   -moz-user-select: @arguments;
		-ms-user-select: @arguments;
			user-select: @arguments;
}

.backface-visibility(...) {
	-webkit-backface-visibility: @arguments;
	   -moz-backface-visibility: @arguments;
		-ms-backface-visibility: @arguments;
			backface-visibility: @arguments;
}

.perspective(...) {
	-webkit-perspective: @arguments;
	   -moz-perspective: @arguments;
		-ms-perspective: @arguments;
		 -o-perspective: @arguments;
			perspective: @arguments;
}

.filter(...) {
	-webkit-filter: @arguments;
	   -moz-filter: @arguments;
			filter: @arguments;
}
