// main : xeta.less

.flag {
	width: 16px;
	height: 11px;
	background:url(../img/languages/flags.png) no-repeat;
	vertical-align: middle;
}

.flag.flag-de_DE {
	background-position: -16px 0
}
.flag.flag-es_ES {
	background-position: -32px 0
}
.flag.flag-fr_FR {
	background-position: 0 -11px
}
.flag.flag-en_US {
	background-position: -16px -11px
}
.flag.flag-it_IT {
	background-position: -32px -11px
}
.flag.flag-pt_PT {
	background-position: 0 -22px
}
.flag.flag-ro_RO {
	background-position: -16px -22px
}
