// main : xeta.less

.form-control {
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    height: 44px;
    padding: 0 10px;
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 25px;
    color: @text-color;
    resize: none;
    vertical-align: middle;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: 2px solid @form-control-border-color;

    .border-radius(3px);
    .transition(all 200ms ease-out);

    &:focus {
        border: 2px solid @form-control-border-color-focus;
        box-shadow: none;
    }

    &::-webkit-input-placeholder {
        color: lighten(@text-color, 30%);
    }
    &:-moz-placeholder {
        color: lighten(@text-color, 30%);
    }
    &::-moz-placeholder {
        color: lighten(@text-color, 30%);
    }
    &:-ms-input-placeholder {
        color: lighten(@text-color, 30%);
    }
}

.search {
     position: relative;
     margin: 0;
     padding: 0;

    .btn-submit {
        position: absolute;
        right: 0;
        top: 0;
        padding: 0;
        margin-top: 7px;
        margin-right: 7px;
        width: 30px;
        height: 30px;
        line-height: 1;
    }

    input[type="search"] {
        padding-right: 40px;
        width: 100%;
    }
 }

textarea.form-control {
    min-height: 150px;
    padding: 10px;
}

.input-group-addon {
    background-color: #FFFFFF;
    color: inherit;
    border: 2px solid @form-control-border-color;
    border-radius: 3px;
    min-width: 40px;
}

/**
 * Jasny File Input.
 */
.btn-file {
  overflow: hidden;
  position: relative;
  vertical-align: middle;
}

.fileinput input[type=file] {

    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    text-align: right;
    opacity: 0;
    background: 0 0;
    cursor: inherit;
    display: block;
}
.fileinput {
  margin-bottom: 9px;
  display: inline-block;
}
.fileinput .form-control {
  padding-top: 7px;
  padding-bottom: 5px;
  display: inline-block;
  margin-bottom: 0px;
  vertical-align: middle;
  cursor: text;
}
.fileinput .thumbnail {
  overflow: hidden;
  display: inline-block;
  margin-bottom: 5px;
  vertical-align: middle;
  text-align: center;
}
.fileinput .thumbnail > img {
  max-height: 100%;
}
.fileinput .btn {
  vertical-align: middle;
}
.fileinput-exists .fileinput-new {
  display: none;
}
.fileinput-inline .fileinput-controls {
  display: inline;
}
.fileinput-filename {
  vertical-align: middle;
  display: inline-block;
  overflow: hidden;
}
.form-control .fileinput-filename {
  vertical-align: bottom;
}
.fileinput.input-group {
  display: table;
}
.fileinput.input-group > * {
  position: relative;
  z-index: 2;
}
.fileinput.input-group > .btn-file {
  z-index: 1;
}
.fileinput-new.input-group .btn-file,
.fileinput-new .input-group .btn-file {
  border-radius: 0 4px 4px 0;
}
.fileinput-new.input-group .btn-file.btn-xs,
.fileinput-new .input-group .btn-file.btn-xs,
.fileinput-new.input-group .btn-file.btn-sm,
.fileinput-new .input-group .btn-file.btn-sm {
  border-radius: 0 3px 3px 0;
}
.fileinput-new.input-group .btn-file.btn-lg,
.fileinput-new .input-group .btn-file.btn-lg {
  border-radius: 0 6px 6px 0;
}
.form-group.has-warning .fileinput .fileinput-preview {
  color: #8a6d3b;
}
.form-group.has-warning .fileinput .thumbnail {
  border-color: #faebcc;
}
.form-group.has-error .fileinput .fileinput-preview {
  color: #a94442;
}
.form-group.has-error .fileinput .thumbnail {
  border-color: #ebccd1;
}
.form-group.has-success .fileinput .fileinput-preview {
  color: #3c763d;
}
.form-group.has-success .fileinput .thumbnail {
  border-color: #d6e9c6;
}
.input-group-addon:not(:first-child) {
  border-left: 0;
}
