// main : xeta.less

.login-features {
	position: relative;
	margin-bottom: 50px;
	text-align: center;
	background: url("../img/bg-login.jpg");
	background-repeat: no-repeat;
	background-position: bottom center;
	border-bottom: 1px solid #ddd;
	overflow: hidden;

	h1 {
		color: #FFF;
		margin-bottom: 20px;
	}

	p {
		color: #FFF;
		font-size: 18px;
		margin-bottom: 20px;
	}
}

.features-overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(255, 255, 255, 0.4);
}
