// main : xeta.less

#scrollUp {
    bottom: 20px;
    right: 20px;
    font-size: 22px;
    line-height: 100%;
    color: #FFF;
    background-color: @scrollup-bg;
    padding: 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    opacity: .5;

    &:hover {
        color: @primary-color;
        opacity: 1;
    }
}
