// main : xeta.less

.bottom-5 {
    margin-bottom: 5px;
}

.bottom-10 {
    margin-bottom: 10px;
}

.bottom-15 {
    margin-bottom: 15px;
}

.top-5 {
    margin-top: 5px;
}

.top-10 {
    margin-top: 10px;
}

.top-15 {
    margin-top: 15px;
}

.space-10 {
    width:100%;
    height: 10px;
    clear: both;
}

.space-20 {
    width:100%;
    height: 20px;
    clear: both;
}

.space-30 {
    width:100%;
    height: 30px;
    clear: both;
}

.space-40 {
    width:100%;
    height: 40px;
    clear: both;
}

.space-50 {
    width:100%;
    height: 50px;
    clear: both;
}

.space-70 {
    width:100%;
    height: 50px;
    clear: both;
}
