//main: xeta.less

.terms {
    h4 {
        &:hover {
            i {
                display:inline-block;
                margin-left: -18.5px;
            }
        }

        i {
            font-size: 80%;
            display: none;
        }
    }

    h5 {
        &:hover {
            i {
                display:inline-block;
                margin-left: -10.5px;
            }
        }

        i {
            font-size: 80%;
            display: none;
        }
    }
}
