// main : xeta.less

.thumbnail {
    padding: 0;
    background-color: transparent;
    border: none;

    img {
        border: 1px solid #ddd;
        background-color: #fff;
        padding: 4px;
        border-radius: 3px;
    }
}
