// main : xeta.less

//Core Colors.
@primary-color : #1abc9c;
@grey : #616161;
@white : #fff;
@grey-light : #bcc7d1;
@border-grey : #e6e9ed;

@danger : #fa6c65;
@success : #5cb35d;
@info : #5bc0de;
@warning : #FFBE48;
@acqua : #7BD0D1;
@seppia : #7FCC73;
@melograno : #E47578;
@drank : #D269B5;
@yellow : #FFC100;
@pink : #DE5BC1;

//Body.
@text-color : #73879c;
@bg-color : #f2f5f7;
@font-family : 'Asap', sans-serif;
@h-color : #506a85;


//Link.
@link-color : @primary-color;
@link-color-hover : darken(@link-color, 5%);

//Navbar.
@navbar-menu-text-color : @white;
@navbar-menu-text-color-hover : @primary-color;

//Footer.
@footer-bg : #2f4052;
@footer-border-color : #283645;

//Buttons

@btn-default-color : #fff;
@btn-default-bg : #ddd;
@btn-default-outline-bg : darken(@btn-default-bg, 5%);

@btn-primary-color : #fff;
@btn-primary-bg : @primary-color;

@btn-danger-color : #fff;
@btn-danger-bg : @danger;

@btn-success-color : #fff;
@btn-success-bg : @success;

@btn-info-color : #fff;
@btn-info-bg : @info;

@padding-base-vertical : 11px;
@padding-base-horizontal : 20px;

//Form.
@form-control-border-color : @border-grey;
@form-control-border-color-focus : @primary-color;

//User Menu.
@user-menu-bg : @white;

//ScrollUp.
@scrollup-bg : #506a85;

//InfoBox.
@infobox-primary-color : @primary-color;
@infobox-danger-color : @danger;
@infobox-success-color : @success;
@infobox-info-color : @info;
@infobox-warning-color : @warning;

//Alert.
@alert-primary-bg : @primary-color;
@alert-danger-bg : @danger;
@alert-success-bg : @success;
@alert-info-bg : @info;

@alert-color-text: #fff;

//Panel
@panel-default-text: inherit;
@panel-default-heading-bg: #e4e9eb;
@panel-default-border: @panel-default-heading-bg;

//Dropdown
@dropdown-link-color: @primary-color;
@dropdown-link-hover-color: @link-color-hover;
