<div class="threadPoll">
    <div class="panel panel-forum">
        <div class="panel-heading">
            <div class="hr-divider hr-divider-panel">
                <h3 class="hr-divider-content hr-divider-heading">
                    Is my website the best website ?
                </h3>
            </div>
        </div>
        <div class="panel-body">
            <div lass="clearfix">
                <label>
                    Yes
                </label>
                <div class="pull-right">
                    <span class="badge">17</span>
                </div>
            </div>
            <div class="progress progress-striped active">
                <div role="progressbar" aria-valuenow="83%" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-primary" style="width:83%">
                    83%
                </div>
            </div>

            <div lass="clearfix">
                <label>
                    No
                </label>
                <div class="pull-right">
                    <span class="badge">6</span>
                </div>
            </div>
            <div class="progress progress-striped active">
                <div role="progressbar" aria-valuenow="17%" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-primary" style="width:17%">
                    17%
                </div>
            </div>

        </div>
        <div class="panel-footer">
            <div class="clearfix">
                <ul class="list-unstyled">
                    <li class="pull-left">Total votes : 23</li>
                    <li class="pull-right" style="margin-left: 5px;">
                        <button class="btn btn-sm btn-primary-outline">No</button>
                    </li>
                    <li class="pull-right" style="margin-left: 5px;">
                        <button class="btn btn-sm btn-primary-outline">Yes</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
