// main: admin.less

body {
    margin-top: 50px;
    margin-bottom: 54px;
}

footer {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    min-height: 54px;
    margin-left: 210px;
    color: #fff;
    background-color: #2f4052;
    box-shadow: 0 -1px 3px rgba(0,0,0,0.2);
    padding-top: 15px;
    padding-bottom: 15px;

    .copyright {
        text-align: center;
    }
}

.content {

    .content-wrapper {
        margin-left: 210px;
        position: relative;
        padding: 10px 25px;
    }
}


@media (max-width: 992px) {
    .content .content-wrapper {
        margin-left: 60px;
    }

    footer {
        margin-left: 60px;
    }
}
