// main: admin.less

.navbar-inverse {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
}

.navbar-admin {
    color: #ffffff;
    background-color: #2f4052;
    border: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

    .navbar-header {
        width: 195px;
        border-right: 1px solid #3F5061;
        padding-left: 35.5px;

        .navbar-brand {
        }
    }

    .navbar-text {
        margin-right: 15px;
    }

    .navbar-nav {
        .navbar-lang {
            a.dropdown-toggle {
                text-transform: none;
                margin: 15px 15px 0;
                font-weight: bold;

                img {
                    vertical-align: baseline;
                }
            }
        }

        .btn-nav {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}

@media (max-width: 992px) {
    .navbar-admin {
        .navbar-header {
            width: inherit;
            padding-left: 0px;

            .navbar-brand {
                height: 40px;
                margin: 6px 9px 6px -6px;
                padding: 5px;
            }
        }
    }
}

@media (min-width: 992px) {
    .navbar-admin {
        .navbar-header {
            .navbar-brand {
                margin-left: -15px;
            }
        }
    }
}

@media (max-width: 768px) {
    .navbar-admin {
        .navbar-header {
            border-right: none;

            .navbar-brand {
                margin: 0;
                border-right: 1px solid #3f5061;
                height: 50px;
                padding: 6px 10px;
            }
        }

        .navbar-nav {
            .navbar-lang {
                a.dropdown-toggle {
                    margin: 15px 0 0;
                }
            }
        }

        .dropdown-header,
        .dropdown-menu li > a,
        .navbar-nav .open .dropdown-menu > li > a {
            color: #ffffff;
        }
    }
}
