// main: admin.less
.info-box {
    clear: both;
    padding: 0;
    background-color: #E7EAEC;
    border: 1px solid #E7EAEC;
}

.info-box .title {
    background-color: #fff;
    border-color: #E7EAEC;
    border-image: none;
    border-style: solid solid none;
    border-width: 4px 0px 0;
    padding: 5px 15px 5px;
}

.info-box .body {
    padding: 5px 20px 5px 20px;
    text-align: center;
}

.info-box .body .number {
    margin: 0;
    font-size: 30px;
    color: @primary-color;
}
